{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PHATNGUY\\SQLEXPRESS;Database=TDNDatabase;User Id=sa;password=123456;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "0123456789ABCDEF",
    "TokenLifeTime": "00:00:45"
  },
  "SendGridConfigure": {
    "FromEmail": "lnhh1697@gmail.com",
    "FromName": "test",
    "ApiKey": "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"
  },
  "RabbitMQSettings": {
    "HostName": "0.0.0.0",
    "UserName": "aa",
    "Password": "NewOcean123",
    "Port": 5672,
    "VirtualHost": "tpn"
  },
  "Settings": {
    "Domain": "https://localhost:44360"
  }
}
//Server=tscapplication.database.windows.net;Database=remote-printing;User ID=dev_user;Password=1L0v3b33r;MultipleActiveResultSets=True;Trusted_Connection=False;Connection Timeout=10800000;