{
  "ConnectionStrings": {
    //DefaultConnection": "Server=172.17.0.2;Database=TDNDatabase;User Id=SA;Password='hSTzeNZ3FraSgqHn3htueL9ioJmayd#F0ESIhoO3BM3dPFt9rBagUFpRWr7LL';"
    "DefaultConnection": "Server=DESKTOP-BNNF576\\SQLEXPRESS;Database=TDNDatabase;MultipleActiveResultSets=True;Trusted_Connection=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "0123456789ABCDEF",
    //"TokenLifeTime": "00:00:45"
    "TokenLifeTime": "168:00:00"
  },
  "SendGridConfigure": {
    "FromEmail": "lnhh1697@gmail.com",
    "FromName": "test",
    "ApiKey": "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"
  },
  "RabbitMQSettings": {
    "HostName": "0.0.0.0",
    "UserName": "aa",
    "Password": "NewOcean123",
    "Port": 5672,
    "VirtualHost": "tpn"
  },
  "Settings": {
    "Domain": "https://localhost:44360"
  }
}